REACT_APP_API_KEY_GOOGLE=myapikeygoogle
REACT_APP_API_KEY_GEOCODER=myapikeygeocoder
REACT_APP_SITE_KEY=mysitekey
REACT_APP_API_LARAVEL_URL=http://localhost:8000/api
REACT_APP_API_IMAGES=http://localhost:4000/api/v1/images
REACT_APP_API_TEST_POST=https://api-posts-sh.herokuapp.com/api/posts
